

old change lane method

/* void changeLane() {
		car1.setyCoord(car1.getyCoord() + speed);


		if (car1.getyCoord() == 230) {
			car1.setyCoord(0);
		}
		if (x1 > width) {
			x1 = 0;
		}
	}*/
	
FROM NEW CHANGE LANE METHOD
	/*	car.setxCoord(car.getxCoord() + speed1);
		if(obsCar.getxCoord() + carWidth > car.getxCoord() - carHeight){

			if(direction == 0){
				while(((car.getxCoord() + carWidth >= obsCar.getxCoord()) && (car.getyCoord() - carHeight < obsCar.getyCoord()))){
					car.setyCoord(car.getyCoord() - laneChangeVar);
				}
			}else{
				while(((car.getxCoord() + carWidth <= obsCar.getxCoord()) && (car.getyCoord() - carHeight > obsCar.getyCoord()))){
					car.setyCoord(car.getyCoord() + laneChangeVar);
				}

			}
		}*/
		
FROM DISPLAY METHOD

//		fill(c);
		//		rect(x2, y+100, carWidth, carHeight);

		//		fill(c+200);
		//		rect(x1, y+200, carWidth, carHeight);

STUFF

//	public static Main getMainObject()
//    {
//            return mainClass;
//    }
	
//	void move(Car car, float speed)
//	{
//		car.setxCoord(car.getxCoord()+speed);
//
//		//	controls looping; treadmill effect
//		if (car.getxCoord() > width) {
//			car.setxCoord(0);
//		}
//	}
//
//	void changeLane(Car car, Car obsCar, float speed1, int direction)
//	{
//		car.setyCoord(car.getyCoord() + laneChangeVar);
//	}
//
//	void display()
//	{
//		fill(255, 0, 0);
//		stroke(0);
//		rect(car1.getxCoord(), car1.getyCoord(), carWidth, carHeight);
//		rect(car2.getxCoord(), car2.getyCoord(), carWidth, carHeight);
//	}